/* ===============================
    LESS VARIABLES
   =============================== */

// RESPONSIVE
@xs: ~"(max-width: 767px)";
@sm: ~"(min-width: 768px)";
@md: ~"(min-width: 992px)";
@lg: ~"(min-width: 1200px)";

// COLORS
@colorGreen: #09dfb5;
@colorYellow: #EEDE65;
@colorOrange: #F7850B;
@colorRed: #DF0909;